version=3.9.8
lineEndings=unix
maxColumn=160
align.openParenCallSite=false
align.openParenDefnSite=false
danglingParentheses.preset=true
continuationIndent.defnSite=2
rewrite.rules=[
  SortImports
  PreferCurlyFors
]
align.tokens=[
  { code = "%", owner = "Infix" }
  { code = "%%", owner = "Infix" }
  { code = "%%%", owner = "Infix" }
  { code = "at", owner = "Infix" }
  { code = "extends", owner = "case object" }
]
runner.dialect = scala3
